[Unit]
Description=Clipboard History Daemon (cliphist)
# Elementar wichtig: Darf erst starten, wenn der Wayland-Compositor (Hyprland) läuft
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# Wir nutzen Bash, um beide Überwachungs-Prozesse parallel (&) zu starten
# Das 'wait' am Ende hält den primären Bash-Prozess am Leben, damit Systemd den Status 'active' meldet
ExecStart=/usr/bin/bash -c "wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store & wait"
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target
