[Unit]
Description=Update Hyprpaper Wallpaper based on Sun Position
After=hyprpaper.service
Requires=hyprpaper.service

[Service]
Type=oneshot
# Nutze den absoluten Pfad zu deinem Script
ExecStart=%h/.local/bin/hypr-sun.sh

# --- ERROR HANDLING ---
# Startet den Service neu, wenn das Script mit einem Fehler (Status 1) beendet wird
Restart=on-failure
# Warte 1 Sekunde vor dem nächsten Versuch, damit die 1070ti Zeit hat
RestartSec=1s
# Versuche es maximal 5-mal, danach gib auf (verhindert Endlosschleifen)
StartLimitIntervalSec=30s
StartLimitBurst=5

[Install]
WantedBy=hyprpaper.service
