// vim: set ft=jsonc:
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    //output
    "output": ["DP-3"],
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"

    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [

        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "custom/nvidia",
        "keyboard-state",
        "custom/g903-battery",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "include": [
        "~/.config/waybar/modules/basic.jsonc",
        "~/.config/waybar/modules/nvidia.jsonc",
        "~/.config/waybar/modules/g903-battery.jsonc"
    ]
}
